<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sum</title>
  <style>
    :root {
      --length: 40%;
    }

    #main {
      width: 500px;
      height: 500px;
      border: 1px solid #000;
      margin: 0 auto;
      position: relative;
    }

    #center {
      width: var(--length);
      height: var(--length);
      background-color: red;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      z-index: 1;
    }

    .sunL {
      height: 20%;
      width: 1%;
      background-color: orange;
      position: absolute;
      left: 0;
      top: 0;
    }

    .sunL:nth-of-type(1) {
      left: 50%;
      top: 10%;
    }

    .sunL:nth-of-type(2) {
      left: 50%;
      top: 70%;
    }

    .sunL:nth-of-type(3) {
      top: 40%;
      left: 20%;
      transform: rotate(90deg);
    }

    .sunL:nth-of-type(4) {
      transform: rotate(90deg);
      top: 40%;
      left: 80%;
    }

    .sunL:nth-of-type(5) {
      transform: rotate(-45deg);
      top: 20%;
      left: 30%;
    }

    .sunL:nth-of-type(6) {
      transform: rotate(45deg);
      top: 20%;
      left: 70%;
    }

    .sunL:nth-of-type(7) {
      transform: rotate(45deg);
      top: 60%;
      left: 30%;
    }

    .sunL:nth-of-type(8) {
      transform: rotate(-45deg);
      top: 60%;
      left: 70%;
    }
  </style>
</head>

<body>
  <div id="main">
    <div class="sunL"></div>
    <div class="sunL"></div>
    <div class="sunL"></div>
    <div class="sunL"></div>
    <div class="sunL"></div>
    <div class="sunL"></div>
    <div class="sunL"></div>
    <div class="sunL"></div>
    <div id="center"></div>
  </div>
</body>

</html>