<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>两栏布局</title>
  <style>
    #app {
      display: flex;
    }

    .a,
    .b {
      height: 500px;
    }

    .a {
      width: 200px;
      background: red;
    }

    .b {
      flex: 1;
      background: blue;
    }

    #app2 {
      display: grid;
      grid-template-columns: 1fr 400px;
    }

    .c,
    .d {
      height: 500px;
    }

    .c {
      background-color: red;
    }

    .d {
      background-color: blue;
    }


    .e,
    .f {
      height: 500px;
    }

    .e {
      background-color: red;
      width: 400px;
      float: left;
    }

    .f {
      background-color: blue;
    }

    #app4 {
      position: relative;

    }

    .g,
    .h {
      height: 400px;
    }

    .g {
      background-color: red;
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
    }

    .h {
      background-color: blue;
      margin-left: 300px;
    }
  </style>
</head>

<body>
  <!-- <div id="app">
    <div class="a">1</div>
    <div class="b">2</div>
  </div> -->

  <!-- <div id="app2">
    <div class="c">1</div>
    <div class="d">2</div>
  </div> -->

  <!-- <div id="app3">
    <div class="e">1</div>
    <div class="f">2</div>
  </div> -->

  <!-- <div id="app4">
    <div class="g">1</div>
    <div class="h">2</div>
  </div> -->
</body>

</html>



1. flex布局 
2. grid布局
3. float
4. 定位
